#include "Packages/jp.keijiro.noiseshader/Shader/ClassicNoise3D.hlsl"

float OctavePerlinNoise(float3 p, int octaves, float persistence, float lacunarity, float3 offset) {
    float total = 0.0;
    float frequency = 1.0;
    float amplitude = 1.0;
    float maxValue = 0.0;
    for (int i = 0; i < octaves; i++) {
        total += ClassicNoise(p * frequency) * amplitude;
        maxValue += amplitude;

        amplitude *= persistence;
        frequency *= lacunarity;
    }
    return total / maxValue;
}
