// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "Packages/jp.keijiro.noiseshader/Shader/ClassicNoise3D.hlsl"


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float> Result;
int3 ChunkSize;
int3 Offset;

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    // Result[id.xy] = ClassicNoise(id.xy / 64.0f + float2(20.0f, 20.0f));
    Result[id] = ClassicNoise(id / 8.0f + float3(20.0f, 20.0f, 20.0f));
}
